<?php

namespace App\Http\Controllers;

class MiscController extends Controller
{

    public function policy()
    {

        $meta = [
            'title' => 'Политика конфиденциальности ⭐⭐⭐ l2stars.com',
            'h1' => 'Политика конфиденциальности',
            'keywords' => 'Политика конфиденциальности',
            'description' => 'Политика конфиденциальности',
            'seo' => 'Политика конфиденциальности',
        ];


        $content = '<br><div class="col-md-12">
    Наш сайт использует файлы cookie, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и продукции, а также помогая получить правильную информацию. При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать данный сайт.<br><br>
    По всем возникшим вопросам, пожалуйста обращайтесь в техподдержку по почте: <a data-href="mailto:support@l2stars.com">support@l2stars.com</a> или в нашу группу Вконтакте <a href="https://vk.com/linedia_ru">https://vk.com/linedia_ru</a>
</div>';

        return view('pages', [
            'brand' => $this->brand,
            'chronicles' => $this->chronicles,
            'current_date' => date('d.m.Y', time()),
            'dates' => $this->dates,
            'meta' => $meta,
            'content' => $content
        ]);
    }

    public function agreement()
    {

        $meta = [
            'title' => 'Пользовательское соглашение и возврат средств ⭐⭐⭐ l2stars.com',
            'h1' => 'Пользовательское соглашение и возврат средств',
            'keywords' => 'Пользовательское соглашение и возврат средств',
            'description' => 'Пользовательское соглашение и возврат средств',
            'seo' => 'Пользовательское соглашение и возврат средств',
        ];


        $content = '<div class="col-md-12">
    <h2>Пользовательское соглашение</h2>
    <p>Заказчик, через форму добавления сервера в анонс по URL <a href="https://l2stars.com/advert">https://l2stars.com/advert</a> отправляет данные о своем сервере.<br>
    При использовании дополнительных платных услуг, пользователь производить оплату через систему платежей Unitpay<br>
        После поступления оплаты на счет администации https://l2stars.com, рекламное объявление с указанными параметрами сервера размещается сайте.<br>
        В случае возникновения неточностей в параметрах сервера, заказчик должен обратиться по указанным ниже контактам к администрации, чтобы внести необходимые исправления в объявление.
    </p>
    <h2>Возврат средств.</h2>
    <p>В случае возникновнения обоснованных претензий к качеству обслуживания или уровню оказанных услуг, пользователь вправе запросить у администрации сайта частичный или полный возврат средств,
        уплоченных за оказание платных услуг в период не позднее 30 дней с даты начала оказания услуги.
    </p>
    <p>
        Для запроса возврата средств, пожалуйста обращайтесь в техподдержку по почте: <a data-href="mailto:support@l2stars.com">support@l2stars.com</a> или в нашу группу Вконтакте <a
                href="https://vk.com/linedia_ru">https://vk.com/linedia_ru</a>
    </p>

    <p class="content_info">Администрация сайта https://l2stars.com вправе отказать заказчику в платном размещении сервера без дополнительного разъяснения причин.</p>
    <br><br>
</div>';

        return view('pages', [
            'brand' => $this->brand,
            'chronicles' => $this->chronicles,
            'current_date' => date('d.m.Y', time()),
            'dates' => $this->dates,
            'meta' => $meta,
            'content' => $content
        ]);
    }

}
