<?php

namespace App\Http\Controllers;

class Quest3ProfController extends Controller
{
    protected $meta = [
        'title' => 'Квесты Lineage 2 на 3 профессию с картинками ⭐⭐⭐ l2stars.com',
        'h1' => 'Квесты на 3 профессию Lineage 2',
        'keywords' => 'Квесты на 3 профу, 3 профа, квесты Л2 с картинками, квесты Л2 с подробным описанием.',
        'description' => 'Подробное описание прохождения квестов на получение 3 профессии, с картинками для удобства навигации!',
        'info' => 'Чтобы получить ту или иную профессию, Вам необходимо выполнить квест.  На нашем сайте вы найдете все прохождения квестов, абсолютно всех проф. Квесты выполняются, как правило имея 75+ уровень. Все квесты подробно расписаны, а так же укомплектованы картинками для удобства навигации по миру Lineage 2. Чтобы перейти к выполнению профессии, просто щелкните по интересующей вас профессии. Квесты на 3 профу с картинками (на русском) подходят для хроник: (С4, интерлюд, хф, гф, классик и другие)',
        'seo' => 'Чтобы получить ту или иную профессию, Вам необходимо выполнить квест.  На нашем сайте вы найдете все прохождения квестов, абсолютно всех проф. Квесты выполняются, как правило имея 75+ уровень. Все квесты подробно расписаны, а так же укомплектованы картинками для удобства навигации по миру Lineage 2. Чтобы перейти к выполнению профессии, просто щелкните по интересующей вас профессии. Квесты на 3 профу с картинками (на русском) подходят для хроник: (С4, интерлюд, хф, гф, классик и другие)'
    ];

    public function index()
    {
        return view('pages', [
            'brand' => $this->brand,
            'chronicles' => $this->chronicles,
            'current_date' => date('d.m.Y', time()),
            'dates' => $this->dates,
            'meta' => $this->meta,
            'content' => file_get_contents(__DIR__ . '/../static/quest_3_prof.html')
        ]);
    }

}
